/*
SQLyog 企业版 - MySQL GUI v8.14 
MySQL - 5.7.38-log : Database - imes_open
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`imes_open` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `imes_open`;

/*Table structure for table `base_defectitem` */

DROP TABLE IF EXISTS `base_defectitem`;

CREATE TABLE `base_defectitem` (
  `DefectItem_Id` int(11) DEFAULT NULL,
  `DefectItemCode` varchar(200) DEFAULT NULL,
  `DefectItemName` varchar(200) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(200) DEFAULT NULL,
  `Modifier` varchar(200) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL,
  `ImageUrl` varchar(200) DEFAULT NULL,
  `Attachment` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `base_defectitem` */


/*Table structure for table `base_materialdetail` */

DROP TABLE IF EXISTS `base_materialdetail`;

CREATE TABLE `base_materialdetail` (
  `MaterialDetail_Id` int(11) DEFAULT NULL,
  `ParentProduct_Id` int(11) DEFAULT NULL,
  `ChildProduct_Id` int(11) DEFAULT NULL,
  `QuantityPer` int(11) DEFAULT NULL,
  `Remark` varchar(1000) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(200) DEFAULT NULL,
  `Modifier` varchar(200) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `base_materialdetail` */


/*Table structure for table `base_meritpay` */

DROP TABLE IF EXISTS `base_meritpay`;

CREATE TABLE `base_meritpay` (
  `MeritPay_Id` int(11) DEFAULT NULL,
  `Process_Id` int(11) DEFAULT NULL,
  `Unit_Id` int(11) DEFAULT NULL,
  `Product_Id` int(11) DEFAULT NULL,
  `UnitPrice` decimal(10,0) DEFAULT NULL,
  `StandardNumber` int(11) DEFAULT NULL,
  `StandardHour` int(11) DEFAULT NULL,
  `StandardMin` int(11) DEFAULT NULL,
  `StandardSec` int(11) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(200) DEFAULT NULL,
  `Modifier` varchar(200) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `base_meritpay` */


/*Table structure for table `base_notice` */

DROP TABLE IF EXISTS `base_notice`;

CREATE TABLE `base_notice` (
  `Notice_Id` int(11) DEFAULT NULL,
  `NoticeType` varchar(200) DEFAULT NULL,
  `NoticeTitle` varchar(500) DEFAULT NULL,
  `NoticeContent` varchar(4000) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(200) DEFAULT NULL,
  `Modifier` varchar(200) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `base_notice` */


/*Table structure for table `base_numberrule` */

DROP TABLE IF EXISTS `base_numberrule`;

CREATE TABLE `base_numberrule` (
  `NumberRule_Id` int(11) DEFAULT NULL,
  `FormCode` varchar(200) DEFAULT NULL,
  `Prefix` varchar(200) DEFAULT NULL,
  `SubmitTime` varchar(200) DEFAULT NULL,
  `SerialNumber` int(11) DEFAULT NULL,
  `GenerativeRule` varchar(200) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(200) DEFAULT NULL,
  `Modifier` varchar(200) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `base_numberrule` */


/*Table structure for table `base_process` */

DROP TABLE IF EXISTS `base_process`;

CREATE TABLE `base_process` (
  `Process_Id` int(11) DEFAULT NULL,
  `ProcessCode` varchar(200) DEFAULT NULL,
  `ProcessName` varchar(200) DEFAULT NULL,
  `SubmitWorkLimit` varchar(1000) DEFAULT NULL,
  `SubmitWorkMatch` decimal(10,0) DEFAULT NULL,
  `DefectItem` varchar(1000) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(200) DEFAULT NULL,
  `Modifier` varchar(200) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `base_process` */


/*Table structure for table `base_processline` */

DROP TABLE IF EXISTS `base_processline`;

CREATE TABLE `base_processline` (
  `ProcessLine_Id` int(11) DEFAULT NULL,
  `ProcessLineCode` varchar(200) DEFAULT NULL,
  `ProcessLineName` varchar(200) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(200) DEFAULT NULL,
  `Modifier` varchar(200) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `base_processline` */


/*Table structure for table `base_processlinelist` */

DROP TABLE IF EXISTS `base_processlinelist`;

CREATE TABLE `base_processlinelist` (
  `ProcessLineList_Id` int(11) DEFAULT NULL,
  `ProcessLine_Id` int(11) DEFAULT NULL,
  `Sequence` int(11) DEFAULT NULL,
  `ProcessLineType` varchar(200) DEFAULT NULL,
  `Process_Id` int(11) DEFAULT NULL,
  `ProcessLineDown_Id` int(11) DEFAULT NULL,
  `SubmitWorkMatch` decimal(10,0) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(200) DEFAULT NULL,
  `Modifier` varchar(200) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `base_processlinelist` */


/*Table structure for table `base_processlist` */

DROP TABLE IF EXISTS `base_processlist`;

CREATE TABLE `base_processlist` (
  `ProcessList_Id` int(11) DEFAULT NULL,
  `Process_Id` int(11) DEFAULT NULL,
  `DataPointType` varchar(200) DEFAULT NULL,
  `DataPointName` varchar(200) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(200) DEFAULT NULL,
  `Modifier` varchar(200) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `base_processlist` */


/*Table structure for table `base_product` */

DROP TABLE IF EXISTS `base_product`;

CREATE TABLE `base_product` (
  `Product_Id` int(11) DEFAULT NULL,
  `ProductCode` varchar(200) DEFAULT NULL,
  `ProductName` varchar(200) DEFAULT NULL,
  `Unit_Id` int(11) DEFAULT NULL,
  `ProductStandard` varchar(200) DEFAULT NULL,
  `ProductAttribute` varchar(200) DEFAULT NULL,
  `Process_Id` int(11) DEFAULT NULL,
  `MaxInventory` int(11) DEFAULT NULL,
  `MinInventory` int(11) DEFAULT NULL,
  `SafeInventory` int(11) DEFAULT NULL,
  `InventoryQty` int(11) DEFAULT NULL,
  `FinishedProduct` varchar(200) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(200) DEFAULT NULL,
  `Modifier` varchar(200) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `base_product` */


/*Table structure for table `base_workshop` */

DROP TABLE IF EXISTS `base_workshop`;

CREATE TABLE `base_workshop` (
  `WorkShopId` longtext,
  `WorkShopName` varchar(100) DEFAULT NULL,
  `WorkShopCode` varchar(100) DEFAULT NULL,
  `MainPerson` varchar(100) DEFAULT NULL,
  `Area` int(11) DEFAULT NULL,
  `Enable` int(11) DEFAULT NULL,
  `Remark` varchar(1000) DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(30) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL,
  `Modifier` varchar(30) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `base_workshop` */


/*Table structure for table `cal_holiday` */

DROP TABLE IF EXISTS `cal_holiday`;

CREATE TABLE `cal_holiday` (
  `HolidayId` longtext,
  `TheDay` timestamp NULL DEFAULT NULL,
  `StartDate` timestamp NULL DEFAULT NULL,
  `EndDate` timestamp NULL DEFAULT NULL,
  `Remark` varchar(1000) DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(30) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL,
  `Modifier` varchar(30) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL,
  `HolidayType` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `cal_holiday` */


/*Table structure for table `cal_plan` */

DROP TABLE IF EXISTS `cal_plan`;

CREATE TABLE `cal_plan` (
  `PlanId` longtext,
  `PlanName` varchar(100) DEFAULT NULL,
  `PlanCode` varchar(100) DEFAULT NULL,
  `TeamType` varchar(100) DEFAULT NULL,
  `StartDate` timestamp NULL DEFAULT NULL,
  `EndDate` timestamp NULL DEFAULT NULL,
  `ShiftType` varchar(100) DEFAULT NULL,
  `ChangeShiftType` varchar(100) DEFAULT NULL,
  `Status` int(11) DEFAULT NULL,
  `Remark` varchar(1000) DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(30) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL,
  `Modifier` varchar(30) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `cal_plan` */


/*Table structure for table `cal_planshift` */

DROP TABLE IF EXISTS `cal_planshift`;

CREATE TABLE `cal_planshift` (
  `PlanShiftId` longtext,
  `PlanId` longtext,
  `Sequence` int(11) DEFAULT NULL,
  `PlanShiftName` varchar(100) DEFAULT NULL,
  `StartTime` timestamp NULL DEFAULT NULL,
  `EndTime` timestamp NULL DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(30) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL,
  `Modifier` varchar(30) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `cal_planshift` */


/*Table structure for table `cal_planteam` */

DROP TABLE IF EXISTS `cal_planteam`;

CREATE TABLE `cal_planteam` (
  `PlanTeamId` longtext,
  `PlanId` longtext,
  `TeamId` longtext,
  `TeamCode` varchar(100) DEFAULT NULL,
  `TeamName` varchar(100) DEFAULT NULL,
  `Sequence` int(11) DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(30) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL,
  `Modifier` varchar(30) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `cal_planteam` */


/*Table structure for table `cal_team` */

DROP TABLE IF EXISTS `cal_team`;

CREATE TABLE `cal_team` (
  `TeamId` longtext,
  `TeamName` varchar(100) DEFAULT NULL,
  `TeamCode` varchar(100) DEFAULT NULL,
  `TeamType` varchar(100) DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(30) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL,
  `Modifier` varchar(30) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL,
  `Remark` varchar(1000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `cal_team` */


/*Table structure for table `cal_teammember` */

DROP TABLE IF EXISTS `cal_teammember`;

CREATE TABLE `cal_teammember` (
  `TeamMemberId` longtext,
  `TeamId` longtext,
  `User_Id` int(11) DEFAULT NULL,
  `UserName` varchar(100) DEFAULT NULL,
  `UserTrueName` varchar(20) DEFAULT NULL,
  `PhoneNo` varchar(11) DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(30) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL,
  `Modifier` varchar(30) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `cal_teammember` */


/*Table structure for table `cal_teamshift` */

DROP TABLE IF EXISTS `cal_teamshift`;

CREATE TABLE `cal_teamshift` (
  `TeamShiftId` longtext,
  `TheDate` varchar(10) DEFAULT NULL,
  `TeamId` varchar(100) DEFAULT NULL,
  `TeamName` varchar(100) DEFAULT NULL,
  `ShiftId` longtext,
  `ShiftName` varchar(100) DEFAULT NULL,
  `Sequence` int(11) DEFAULT NULL,
  `PlanId` longtext,
  `ChangeShiftType` varchar(100) DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(30) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL,
  `Modifier` varchar(30) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `cal_teamshift` */


/*Table structure for table `equip_devcatalog` */

DROP TABLE IF EXISTS `equip_devcatalog`;

CREATE TABLE `equip_devcatalog` (
  `DevCatalogId` longtext,
  `DevCatalogName` varchar(100) DEFAULT NULL,
  `DevCatalogCode` varchar(100) DEFAULT NULL,
  `Enable` int(11) DEFAULT NULL,
  `ParentId` longtext,
  `Remark` varchar(1000) DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(30) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL,
  `Modifier` varchar(30) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `equip_devcatalog` */


/*Table structure for table `equip_device` */

DROP TABLE IF EXISTS `equip_device`;

CREATE TABLE `equip_device` (
  `DeviceId` longtext,
  `DeviceName` varchar(100) DEFAULT NULL,
  `DeviceCode` varchar(100) DEFAULT NULL,
  `DeviceBrand` varchar(100) DEFAULT NULL,
  `ModelType` varchar(100) DEFAULT NULL,
  `WorkShopId` longtext,
  `ParentId` longtext,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(30) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL,
  `Modifier` varchar(30) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `equip_device` */


/*Table structure for table `equip_maintainpaper` */

DROP TABLE IF EXISTS `equip_maintainpaper`;

CREATE TABLE `equip_maintainpaper` (
  `MaintainPaperId` longtext,
  `MaintainPaperName` varchar(100) DEFAULT NULL,
  `MaintainPaperCode` varchar(100) DEFAULT NULL,
  `DeviceName` varchar(100) DEFAULT NULL,
  `DeviceCode` varchar(100) DEFAULT NULL,
  `DeviceBrand` varchar(100) DEFAULT NULL,
  `ReportDate` timestamp NULL DEFAULT NULL,
  `Remark` varchar(1000) DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(30) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL,
  `Modifier` varchar(30) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `equip_maintainpaper` */


/*Table structure for table `equip_spotmaintenance` */

DROP TABLE IF EXISTS `equip_spotmaintenance`;

CREATE TABLE `equip_spotmaintenance` (
  `SpotMaintenanceId` longtext,
  `SpotMaintenanceName` varchar(100) DEFAULT NULL,
  `SpotMaintenanceCode` varchar(100) DEFAULT NULL,
  `ItemType` int(11) DEFAULT NULL,
  `Enable` int(11) DEFAULT NULL,
  `ItemContent` varchar(1000) DEFAULT NULL,
  `ItemStandard` varchar(1000) DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(30) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL,
  `Modifier` varchar(30) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `equip_spotmaintenance` */


/*Table structure for table `equip_spotmaintplan` */

DROP TABLE IF EXISTS `equip_spotmaintplan`;

CREATE TABLE `equip_spotmaintplan` (
  `SpotMaintPlanId` longtext,
  `SpotMaintPlanName` varchar(100) DEFAULT NULL,
  `SpotMaintPlanCode` varchar(100) DEFAULT NULL,
  `PlanItemType` int(11) DEFAULT NULL,
  `GhzQty` int(11) DEFAULT NULL,
  `GhzQtyLat` int(11) DEFAULT NULL,
  `StartDate` timestamp NULL DEFAULT NULL,
  `EndDate` timestamp NULL DEFAULT NULL,
  `Status` int(11) DEFAULT NULL,
  `Remark` varchar(1000) DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(30) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL,
  `Modifier` varchar(30) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL,
  `NextCheckDate` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `equip_spotmaintplan` */


/*Table structure for table `equip_spotmaintplandevice` */

DROP TABLE IF EXISTS `equip_spotmaintplandevice`;

CREATE TABLE `equip_spotmaintplandevice` (
  `SpotMaintPlanDeviceId` longtext,
  `SpotMaintPlanId` longtext,
  `DeviceId` longtext,
  `DeviceName` varchar(100) DEFAULT NULL,
  `DeviceCode` varchar(100) DEFAULT NULL,
  `DeviceBrand` varchar(100) DEFAULT NULL,
  `ModelType` varchar(100) DEFAULT NULL,
  `Remark` varchar(1000) DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(30) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL,
  `Modifier` varchar(30) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `equip_spotmaintplandevice` */


/*Table structure for table `equip_spotmaintplanproject` */

DROP TABLE IF EXISTS `equip_spotmaintplanproject`;

CREATE TABLE `equip_spotmaintplanproject` (
  `SpotMaintPlanProjectId` longtext,
  `SpotMaintPlanId` longtext,
  `SpotMaintenanceId` longtext,
  `SpotMaintenanceName` varchar(100) DEFAULT NULL,
  `SpotMaintenanceCode` varchar(100) DEFAULT NULL,
  `ItemType` int(11) DEFAULT NULL,
  `ItemContent` varchar(1000) DEFAULT NULL,
  `ItemStandard` varchar(1000) DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(30) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL,
  `Modifier` varchar(30) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `equip_spotmaintplanproject` */


/*Table structure for table `equip_spotmaintworkorder` */

DROP TABLE IF EXISTS `equip_spotmaintworkorder`;

CREATE TABLE `equip_spotmaintworkorder` (
  `SpotMaintWorkOrderId` longtext,
  `SpotMaintWorkOrderCode` varchar(100) DEFAULT NULL,
  `SpotMaintPlanId` longtext,
  `SpotMaintPlanName` varchar(100) DEFAULT NULL,
  `SpotMaintPlanCode` varchar(100) DEFAULT NULL,
  `PlanItemType` int(11) DEFAULT NULL,
  `PlanStartDate` timestamp NULL DEFAULT NULL,
  `PlanEndDate` timestamp NULL DEFAULT NULL,
  `Status` int(11) DEFAULT NULL,
  `Remark` varchar(1000) DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(30) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL,
  `Modifier` varchar(30) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `equip_spotmaintworkorder` */


/*Table structure for table `formcollectionobject` */

DROP TABLE IF EXISTS `formcollectionobject`;

CREATE TABLE `formcollectionobject` (
  `FormCollectionId` longtext,
  `FormId` longtext,
  `Title` longtext,
  `FormData` longtext,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(30) DEFAULT NULL,
  `Modifier` varchar(30) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `formcollectionobject` */


/*Table structure for table `formdesignoptions` */

DROP TABLE IF EXISTS `formdesignoptions`;

CREATE TABLE `formdesignoptions` (
  `FormId` longtext,
  `Title` varchar(500) DEFAULT NULL,
  `DaraggeOptions` longtext,
  `FormOptions` longtext,
  `FormConfig` longtext,
  `FormFields` longtext,
  `TableConfig` longtext,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(30) DEFAULT NULL,
  `Modifier` varchar(30) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `formdesignoptions` */


/*Table structure for table `production_assembleworkorder` */

DROP TABLE IF EXISTS `production_assembleworkorder`;

CREATE TABLE `production_assembleworkorder` (
  `AssembleWorkOrder_Id` int(11) DEFAULT NULL,
  `AssembleWorkOrderCode` varchar(200) DEFAULT NULL,
  `WorkOrderQty` int(11) DEFAULT NULL,
  `FinishedQty` int(11) DEFAULT NULL,
  `FormProcess` varchar(200) DEFAULT NULL,
  `Remark` varchar(1000) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(200) DEFAULT NULL,
  `Modifier` varchar(200) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `production_assembleworkorder` */


/*Table structure for table `production_assembleworkorderlist` */

DROP TABLE IF EXISTS `production_assembleworkorderlist`;

CREATE TABLE `production_assembleworkorderlist` (
  `AssembleWorkOrderList_Id` int(11) DEFAULT NULL,
  `AssembleWorkOrder_Id` int(11) DEFAULT NULL,
  `LevelPath` varchar(200) DEFAULT NULL,
  `ProductCode` varchar(200) DEFAULT NULL,
  `ProductName` varchar(200) DEFAULT NULL,
  `ProductStandard` varchar(200) DEFAULT NULL,
  `ProductAttribute` varchar(200) DEFAULT NULL,
  `Unit_Id` int(11) DEFAULT NULL,
  `UnitQty` int(11) DEFAULT NULL,
  `Qty` int(11) DEFAULT NULL,
  `WorkOrderCode` varchar(200) DEFAULT NULL,
  `Status` varchar(200) DEFAULT NULL,
  `ProductionSchedule` varchar(200) DEFAULT NULL,
  `FinishQty` int(11) DEFAULT NULL,
  `BadQty` int(11) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(200) DEFAULT NULL,
  `Modifier` varchar(200) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL,
  `Product_Id` int(11) DEFAULT NULL,
  `ProcessLine_Id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `production_assembleworkorderlist` */


/*Table structure for table `production_productplan` */

DROP TABLE IF EXISTS `production_productplan`;

CREATE TABLE `production_productplan` (
  `ProductPlan_Id` int(11) DEFAULT NULL,
  `ProductPlanCode` varchar(200) DEFAULT NULL,
  `Remark` varchar(1000) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(200) DEFAULT NULL,
  `Modifier` varchar(200) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `production_productplan` */


/*Table structure for table `production_productplanlist` */

DROP TABLE IF EXISTS `production_productplanlist`;

CREATE TABLE `production_productplanlist` (
  `ProductPlanList_Id` int(11) DEFAULT NULL,
  `ProductPlan_Id` int(11) DEFAULT NULL,
  `ProductCode` varchar(200) DEFAULT NULL,
  `ProductName` varchar(200) DEFAULT NULL,
  `ProductStandard` varchar(200) DEFAULT NULL,
  `WorkOrderCode` varchar(200) DEFAULT NULL,
  `Qty` int(11) DEFAULT NULL,
  `FinishQty` int(11) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(200) DEFAULT NULL,
  `Modifier` varchar(200) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL,
  `Product_Id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `production_productplanlist` */


/*Table structure for table `production_reportworkorder` */

DROP TABLE IF EXISTS `production_reportworkorder`;

CREATE TABLE `production_reportworkorder` (
  `ReportWorkOrder_Id` int(11) DEFAULT NULL,
  `WorkOrder_Id` varchar(200) DEFAULT NULL,
  `Process_Id` int(11) DEFAULT NULL,
  `Product_Id` int(11) DEFAULT NULL,
  `ProductCode` varchar(200) DEFAULT NULL,
  `ProductName` varchar(200) DEFAULT NULL,
  `ProductStandard` varchar(200) DEFAULT NULL,
  `ProcessStatus` varchar(200) DEFAULT NULL,
  `ProductUser` varchar(200) DEFAULT NULL,
  `ReportQty` int(11) DEFAULT NULL,
  `Unit_Id` int(11) DEFAULT NULL,
  `GoodQty` int(11) DEFAULT NULL,
  `NoGoodQty` int(11) DEFAULT NULL,
  `ProcessProgress` varchar(200) DEFAULT NULL,
  `StartDate` timestamp NULL DEFAULT NULL,
  `EndDate` timestamp NULL DEFAULT NULL,
  `ReoportDurationHour` int(11) DEFAULT NULL,
  `ReoportDurationMinute` int(11) DEFAULT NULL,
  `StandardProgress` varchar(200) DEFAULT NULL,
  `ActualProgress` varchar(200) DEFAULT NULL,
  `RateStandard` varchar(200) DEFAULT NULL,
  `PriceType` int(11) DEFAULT NULL,
  `UnitPrice` double DEFAULT NULL,
  `GuessPrice` double DEFAULT NULL,
  `ApproveStatus` int(11) DEFAULT NULL,
  `ApproveUser` varchar(200) DEFAULT NULL,
  `ReportTime` timestamp NULL DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(200) DEFAULT NULL,
  `Modifier` varchar(200) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `production_reportworkorder` */


/*Table structure for table `production_reportworkorderlist` */

DROP TABLE IF EXISTS `production_reportworkorderlist`;

CREATE TABLE `production_reportworkorderlist` (
  `ReportWorkOrderList_Id` int(11) DEFAULT NULL,
  `ReportWorkOrder_Id` int(11) DEFAULT NULL,
  `DefectItem` varchar(200) DEFAULT NULL,
  `Qty` int(11) DEFAULT NULL,
  `CreateDate` datetime DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(200) DEFAULT NULL,
  `Modifier` varchar(200) DEFAULT NULL,
  `ModifyDate` datetime DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `production_reportworkorderlist` */


/*Table structure for table `production_salesorder` */

DROP TABLE IF EXISTS `production_salesorder`;

CREATE TABLE `production_salesorder` (
  `SalesOrder_Id` int(11) DEFAULT NULL,
  `SalesOrderCode` varchar(200) DEFAULT NULL,
  `Remark` varchar(1000) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(200) DEFAULT NULL,
  `Modifier` varchar(200) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `production_salesorder` */


/*Table structure for table `production_salesorderlist` */

DROP TABLE IF EXISTS `production_salesorderlist`;

CREATE TABLE `production_salesorderlist` (
  `SalesOrderList_Id` int(11) DEFAULT NULL,
  `SalesOrder_Id` int(11) DEFAULT NULL,
  `ProductCode` varchar(200) DEFAULT NULL,
  `ProductName` varchar(200) DEFAULT NULL,
  `ProductStandard` varchar(200) DEFAULT NULL,
  `WorkOrderCode` varchar(200) DEFAULT NULL,
  `Qty` int(11) DEFAULT NULL,
  `FinishQty` int(11) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(200) DEFAULT NULL,
  `Modifier` varchar(200) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL,
  `Product_Id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `production_salesorderlist` */


/*Table structure for table `production_workorder` */

DROP TABLE IF EXISTS `production_workorder`;

CREATE TABLE `production_workorder` (
  `WorkOrder_Id` int(11) DEFAULT NULL,
  `WorkOrderCode` varchar(200) DEFAULT NULL,
  `Product_Id` int(11) DEFAULT NULL,
  `ProductCode` varchar(200) DEFAULT NULL,
  `ProductName` varchar(200) DEFAULT NULL,
  `ProductStandard` varchar(200) DEFAULT NULL,
  `Unit_Id` int(11) DEFAULT NULL,
  `AssociatedForm` varchar(200) DEFAULT NULL,
  `FromType` varchar(200) DEFAULT NULL,
  `Status` varchar(200) DEFAULT NULL,
  `PlanStartDate` timestamp NULL DEFAULT NULL,
  `PlanEndDate` timestamp NULL DEFAULT NULL,
  `PlanQty` int(11) DEFAULT NULL,
  `RealQty` int(11) DEFAULT NULL,
  `GoodQty` int(11) DEFAULT NULL,
  `NoGoodQty` int(11) DEFAULT NULL,
  `ReportTime` timestamp NULL DEFAULT NULL,
  `ProductionSchedule` varchar(200) DEFAULT NULL,
  `ActualStartDate` timestamp NULL DEFAULT NULL,
  `ActualEndDate` timestamp NULL DEFAULT NULL,
  `Remark` varchar(1000) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(200) DEFAULT NULL,
  `Modifier` varchar(200) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `production_workorder` */


/*Table structure for table `production_workorderlist` */

DROP TABLE IF EXISTS `production_workorderlist`;

CREATE TABLE `production_workorderlist` (
  `WorkOrderList_Id` int(11) DEFAULT NULL,
  `Process_Id` int(11) DEFAULT NULL,
  `ProcessName` varchar(200) DEFAULT NULL,
  `ProcessCode` varchar(200) DEFAULT NULL,
  `SubmitWorkLimit` varchar(200) DEFAULT NULL,
  `SubmitWorkMatch` double DEFAULT NULL,
  `DefectItem` varchar(1000) DEFAULT NULL,
  `DistributionList` varchar(1000) DEFAULT NULL,
  `PlanStartDate` timestamp NULL DEFAULT NULL,
  `PlanEndDate` timestamp NULL DEFAULT NULL,
  `PlanQty` int(11) DEFAULT NULL,
  `GoodQty` int(11) DEFAULT NULL,
  `NoGoodQty` int(11) DEFAULT NULL,
  `ActualStartDate` timestamp NULL DEFAULT NULL,
  `ActualEndDate` timestamp NULL DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(200) DEFAULT NULL,
  `Modifier` varchar(200) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL,
  `WorkOrder_Id` int(11) DEFAULT NULL,
  `WorkOrderCode` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `production_workorderlist` */


/*Table structure for table `quality_defect` */

DROP TABLE IF EXISTS `quality_defect`;

CREATE TABLE `quality_defect` (
  `DefectId` int(11) DEFAULT NULL,
  `DefectName` varchar(200) DEFAULT NULL,
  `DefectType` varchar(200) DEFAULT NULL,
  `DefectLevel` varchar(200) DEFAULT NULL,
  `Remark` varchar(1000) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(200) DEFAULT NULL,
  `Modifier` varchar(200) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `quality_defect` */


/*Table structure for table `quality_incomingcheck` */

DROP TABLE IF EXISTS `quality_incomingcheck`;

CREATE TABLE `quality_incomingcheck` (
  `InComingCheckId` int(11) DEFAULT NULL,
  `InComingCheckName` varchar(100) DEFAULT NULL,
  `InComingCheckCode` varchar(100) DEFAULT NULL,
  `Product_Id` int(11) DEFAULT NULL,
  `ProductName` varchar(100) DEFAULT NULL,
  `ProductCode` varchar(100) DEFAULT NULL,
  `ProductStandard` varchar(200) DEFAULT NULL,
  `ReciveNumber` int(11) DEFAULT NULL,
  `CheckNumber` int(11) DEFAULT NULL,
  `DisStandNumber` int(11) DEFAULT NULL,
  `InComingDate` timestamp NULL DEFAULT NULL,
  `CheckDate` timestamp NULL DEFAULT NULL,
  `Result` varchar(100) DEFAULT NULL,
  `Remark` varchar(1000) DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(30) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL,
  `Modifier` varchar(30) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `quality_incomingcheck` */


/*Table structure for table `quality_incomingchecktestitem` */

DROP TABLE IF EXISTS `quality_incomingchecktestitem`;

CREATE TABLE `quality_incomingchecktestitem` (
  `InComingCheckTestItemId` int(11) DEFAULT NULL,
  `InComingCheckId` int(11) DEFAULT NULL,
  `TemplateTestItemId` int(11) DEFAULT NULL,
  `TemplateId` int(11) DEFAULT NULL,
  `TestItemId` int(11) DEFAULT NULL,
  `TestItemName` varchar(100) DEFAULT NULL,
  `TestItemCode` varchar(100) DEFAULT NULL,
  `TestItemType` varchar(200) DEFAULT NULL,
  `QCTool` varchar(200) DEFAULT NULL,
  `CheckMethod` varchar(200) DEFAULT NULL,
  `StanderValue` double DEFAULT NULL,
  `ThresholdMax` double DEFAULT NULL,
  `ThresholdMin` double DEFAULT NULL,
  `CrQuantity` int(11) DEFAULT NULL,
  `MajQuantity` int(11) DEFAULT NULL,
  `MinQuantity` int(11) DEFAULT NULL,
  `Remark` varchar(1000) DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(30) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL,
  `Modifier` varchar(30) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `quality_incomingchecktestitem` */


/*Table structure for table `quality_outcheck` */

DROP TABLE IF EXISTS `quality_outcheck`;

CREATE TABLE `quality_outcheck` (
  `OutCheckId` int(11) DEFAULT NULL,
  `OutCheckName` varchar(100) DEFAULT NULL,
  `OutCheckCode` varchar(100) DEFAULT NULL,
  `Product_Id` int(11) DEFAULT NULL,
  `ProductName` varchar(100) DEFAULT NULL,
  `ProductCode` varchar(100) DEFAULT NULL,
  `ProductStandard` varchar(200) DEFAULT NULL,
  `OutNumber` int(11) DEFAULT NULL,
  `CheckNumber` int(11) DEFAULT NULL,
  `DisStandNumber` int(11) DEFAULT NULL,
  `OutDate` timestamp NULL DEFAULT NULL,
  `CheckDate` timestamp NULL DEFAULT NULL,
  `Result` varchar(100) DEFAULT NULL,
  `Remark` varchar(1000) DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(30) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL,
  `Modifier` varchar(30) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `quality_outcheck` */


/*Table structure for table `quality_outchecktestitem` */

DROP TABLE IF EXISTS `quality_outchecktestitem`;

CREATE TABLE `quality_outchecktestitem` (
  `OutCheckTestItemId` int(11) DEFAULT NULL,
  `OutCheckId` int(11) DEFAULT NULL,
  `TemplateTestItemId` int(11) DEFAULT NULL,
  `TemplateId` int(11) DEFAULT NULL,
  `TestItemId` int(11) DEFAULT NULL,
  `TestItemName` varchar(100) DEFAULT NULL,
  `TestItemCode` varchar(100) DEFAULT NULL,
  `TestItemType` varchar(200) DEFAULT NULL,
  `QCTool` varchar(200) DEFAULT NULL,
  `CheckMethod` varchar(200) DEFAULT NULL,
  `StanderValue` double DEFAULT NULL,
  `ThresholdMax` double DEFAULT NULL,
  `ThresholdMin` double DEFAULT NULL,
  `CrQuantity` int(11) DEFAULT NULL,
  `MajQuantity` int(11) DEFAULT NULL,
  `MinQuantity` int(11) DEFAULT NULL,
  `Remark` varchar(1000) DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(30) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL,
  `Modifier` varchar(30) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `quality_outchecktestitem` */


/*Table structure for table `quality_processcheck` */

DROP TABLE IF EXISTS `quality_processcheck`;

CREATE TABLE `quality_processcheck` (
  `ProcessCheckId` int(11) DEFAULT NULL,
  `ProcessCheckName` varchar(100) DEFAULT NULL,
  `ProcessCheckCode` varchar(100) DEFAULT NULL,
  `CheckType` varchar(100) DEFAULT NULL,
  `WorkOrder_Id` int(11) DEFAULT NULL,
  `WorkOrderCode` varchar(100) DEFAULT NULL,
  `Product_Id` int(11) DEFAULT NULL,
  `ProductName` varchar(100) DEFAULT NULL,
  `ProductCode` varchar(100) DEFAULT NULL,
  `ProductStandard` varchar(200) DEFAULT NULL,
  `Process_Id` int(11) DEFAULT NULL,
  `ProcessCode` varchar(100) DEFAULT NULL,
  `ProcessName` varchar(100) DEFAULT NULL,
  `StandNumber` int(11) DEFAULT NULL,
  `DisStandNumber` int(11) DEFAULT NULL,
  `CrQuantity` int(11) DEFAULT NULL,
  `MajQuantity` int(11) DEFAULT NULL,
  `MinQuantity` int(11) DEFAULT NULL,
  `CheckDate` timestamp NULL DEFAULT NULL,
  `Result` varchar(100) DEFAULT NULL,
  `Remark` varchar(1000) DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(30) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL,
  `Modifier` varchar(30) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `quality_processcheck` */


/*Table structure for table `quality_processchecktestitem` */

DROP TABLE IF EXISTS `quality_processchecktestitem`;

CREATE TABLE `quality_processchecktestitem` (
  `ProcessCheckTestItemId` int(11) DEFAULT NULL,
  `ProcessCheckId` int(11) DEFAULT NULL,
  `TemplateTestItemId` int(11) DEFAULT NULL,
  `TemplateId` int(11) DEFAULT NULL,
  `TestItemId` int(11) DEFAULT NULL,
  `TestItemName` varchar(100) DEFAULT NULL,
  `TestItemCode` varchar(100) DEFAULT NULL,
  `TestItemType` varchar(200) DEFAULT NULL,
  `QCTool` varchar(200) DEFAULT NULL,
  `CheckMethod` varchar(200) DEFAULT NULL,
  `StanderValue` double DEFAULT NULL,
  `ThresholdMax` double DEFAULT NULL,
  `ThresholdMin` double DEFAULT NULL,
  `CrQuantity` int(11) DEFAULT NULL,
  `MajQuantity` int(11) DEFAULT NULL,
  `MinQuantity` int(11) DEFAULT NULL,
  `Remark` varchar(1000) DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(30) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL,
  `Modifier` varchar(30) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `quality_processchecktestitem` */


/*Table structure for table `quality_template` */

DROP TABLE IF EXISTS `quality_template`;

CREATE TABLE `quality_template` (
  `TemplateId` int(11) DEFAULT NULL,
  `TemplateName` varchar(100) DEFAULT NULL,
  `TemplateCode` varchar(100) DEFAULT NULL,
  `QcType` varchar(200) DEFAULT NULL,
  `Enable` int(11) DEFAULT NULL,
  `Remark` varchar(1000) DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(30) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL,
  `Modifier` varchar(30) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL,
  `NextCheckDate` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `quality_template` */


/*Table structure for table `quality_templateproduct` */

DROP TABLE IF EXISTS `quality_templateproduct`;

CREATE TABLE `quality_templateproduct` (
  `TemplateProductId` int(11) DEFAULT NULL,
  `TemplateId` int(11) DEFAULT NULL,
  `ProductId` int(11) DEFAULT NULL,
  `ProductName` varchar(100) DEFAULT NULL,
  `ProductCode` varchar(100) DEFAULT NULL,
  `ProductStandard` varchar(200) DEFAULT NULL,
  `CheckMin` int(11) DEFAULT NULL,
  `DisQualityMax` int(11) DEFAULT NULL,
  `CrRate` double DEFAULT NULL,
  `MajRate` double DEFAULT NULL,
  `MinRate` double DEFAULT NULL,
  `Remark` varchar(1000) DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(30) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL,
  `Modifier` varchar(30) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `quality_templateproduct` */


/*Table structure for table `quality_templatetestitem` */

DROP TABLE IF EXISTS `quality_templatetestitem`;

CREATE TABLE `quality_templatetestitem` (
  `TemplateTestItemId` int(11) DEFAULT NULL,
  `TemplateId` int(11) DEFAULT NULL,
  `TestItemId` int(11) DEFAULT NULL,
  `TestItemName` varchar(100) DEFAULT NULL,
  `TestItemCode` varchar(100) DEFAULT NULL,
  `TestItemType` varchar(200) DEFAULT NULL,
  `QCTool` varchar(200) DEFAULT NULL,
  `CheckMethod` varchar(200) DEFAULT NULL,
  `StanderValue` double DEFAULT NULL,
  `ThresholdMax` double DEFAULT NULL,
  `ThresholdMin` double DEFAULT NULL,
  `Remark` varchar(1000) DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(30) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL,
  `Modifier` varchar(30) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `quality_templatetestitem` */


/*Table structure for table `quality_testitem` */

DROP TABLE IF EXISTS `quality_testitem`;

CREATE TABLE `quality_testitem` (
  `TestItemId` int(11) DEFAULT NULL,
  `TestItemCode` varchar(200) DEFAULT NULL,
  `TestItemName` varchar(200) DEFAULT NULL,
  `TestItemType` varchar(200) DEFAULT NULL,
  `QCTool` varchar(200) DEFAULT NULL,
  `Remark` varchar(1000) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(200) DEFAULT NULL,
  `Modifier` varchar(200) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `quality_testitem` */


/*Table structure for table `sys_city` */

DROP TABLE IF EXISTS `sys_city`;

CREATE TABLE `sys_city` (
  `CityId` int(11) DEFAULT NULL,
  `CityCode` varchar(20) DEFAULT NULL,
  `CityName` varchar(30) DEFAULT NULL,
  `ProvinceCode` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `sys_city` */


/*Table structure for table `sys_dept` */

DROP TABLE IF EXISTS `sys_dept`;

CREATE TABLE `sys_dept` (
  `Dept_Id` int(11) DEFAULT NULL,
  `DeptName` varchar(200) DEFAULT NULL,
  `DeptCode` varchar(200) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(200) DEFAULT NULL,
  `Modifier` varchar(200) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `sys_dept` */


/*Table structure for table `sys_dictionary` */

DROP TABLE IF EXISTS `sys_dictionary`;

CREATE TABLE `sys_dictionary` (
  `Dic_ID` int(11) DEFAULT NULL,
  `Config` varchar(4000) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(30) DEFAULT NULL,
  `DBServer` varchar(4000) DEFAULT NULL,
  `DbSql` varchar(4000) DEFAULT NULL,
  `DicName` varchar(100) DEFAULT NULL,
  `DicNo` varchar(100) DEFAULT NULL,
  `Enable` int(11) DEFAULT NULL,
  `Modifier` varchar(30) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL,
  `OrderNo` int(11) DEFAULT NULL,
  `ParentId` int(11) DEFAULT NULL,
  `Remark` varchar(2000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `sys_dictionary` */


/*Table structure for table `sys_dictionarylist` */

DROP TABLE IF EXISTS `sys_dictionarylist`;

CREATE TABLE `sys_dictionarylist` (
  `DicList_ID` int(11) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(30) DEFAULT NULL,
  `DicName` varchar(100) DEFAULT NULL,
  `DicValue` varchar(100) DEFAULT NULL,
  `Dic_ID` int(11) DEFAULT NULL,
  `Enable` int(11) DEFAULT NULL,
  `Modifier` varchar(30) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL,
  `OrderNo` int(11) DEFAULT NULL,
  `Remark` varchar(2000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `sys_dictionarylist` */


/*Table structure for table `sys_log` */

DROP TABLE IF EXISTS `sys_log`;

CREATE TABLE `sys_log` (
  `Id` int(11) DEFAULT NULL,
  `BeginDate` timestamp NULL DEFAULT NULL,
  `BrowserType` varchar(200) DEFAULT NULL,
  `ElapsedTime` int(11) DEFAULT NULL,
  `EndDate` timestamp NULL DEFAULT NULL,
  `ExceptionInfo` longtext,
  `LogType` varchar(50) DEFAULT NULL,
  `RequestParameter` longtext,
  `ResponseParameter` longtext,
  `Role_Id` int(11) DEFAULT NULL,
  `ServiceIP` varchar(100) DEFAULT NULL,
  `Success` int(11) DEFAULT NULL,
  `Url` varchar(4000) DEFAULT NULL,
  `UserIP` varchar(100) DEFAULT NULL,
  `UserName` varchar(4000) DEFAULT NULL,
  `User_Id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `sys_log` */


CREATE TABLE `sys_menu` (
  `Menu_Id` int(11) DEFAULT NULL,
  `MenuName` varchar(50) DEFAULT NULL,
  `Auth` varchar(4000) DEFAULT NULL,
  `Icon` varchar(50) DEFAULT NULL,
  `Description` varchar(200) DEFAULT NULL,
  `Enable` int(11) DEFAULT NULL,
  `OrderNo` int(11) DEFAULT NULL,
  `TableName` varchar(200) DEFAULT NULL,
  `ParentId` int(11) DEFAULT NULL,
  `Url` varchar(4000) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `Creator` varchar(50) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL,
  `Modifier` varchar(50) DEFAULT NULL,
  `MenuType` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `sys_menu` */


/*Table structure for table `sys_province` */

DROP TABLE IF EXISTS `sys_province`;

CREATE TABLE `sys_province` (
  `ProvinceId` int(11) DEFAULT NULL,
  `ProvinceCode` varchar(20) DEFAULT NULL,
  `ProvinceName` varchar(30) DEFAULT NULL,
  `RegionCode` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `sys_province` */


/*Table structure for table `sys_quartzlog` */

DROP TABLE IF EXISTS `sys_quartzlog`;

CREATE TABLE `sys_quartzlog` (
  `LogId` longtext,
  `Id` longtext,
  `TaskName` varchar(500) DEFAULT NULL,
  `ElapsedTime` int(11) DEFAULT NULL,
  `StratDate` timestamp NULL DEFAULT NULL,
  `EndDate` timestamp NULL DEFAULT NULL,
  `Result` int(11) DEFAULT NULL,
  `ResponseContent` longtext,
  `ErrorMsg` longtext,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(30) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL,
  `Modifier` varchar(30) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `sys_quartzlog` */


/*Table structure for table `sys_quartzoptions` */

DROP TABLE IF EXISTS `sys_quartzoptions`;

CREATE TABLE `sys_quartzoptions` (
  `Id` longtext,
  `TaskName` varchar(500) DEFAULT NULL,
  `GroupName` varchar(500) DEFAULT NULL,
  `CronExpression` varchar(100) DEFAULT NULL,
  `Method` varchar(50) DEFAULT NULL,
  `ApiUrl` varchar(2000) DEFAULT NULL,
  `AuthKey` varchar(200) DEFAULT NULL,
  `AuthValue` varchar(200) DEFAULT NULL,
  `Describe` varchar(2000) DEFAULT NULL,
  `LastRunTime` timestamp NULL DEFAULT NULL,
  `Status` int(11) DEFAULT NULL,
  `PostData` longtext,
  `TimeOut` int(11) DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(30) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL,
  `Modifier` varchar(30) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `sys_quartzoptions` */


/*Table structure for table `sys_role` */

DROP TABLE IF EXISTS `sys_role`;

CREATE TABLE `sys_role` (
  `Role_Id` int(11) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `Creator` varchar(50) DEFAULT NULL,
  `DeleteBy` varchar(50) DEFAULT NULL,
  `DeptName` varchar(50) DEFAULT NULL,
  `Dept_Id` int(11) DEFAULT NULL,
  `Enable` int(11) DEFAULT NULL,
  `Modifier` varchar(50) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL,
  `OrderNo` int(11) DEFAULT NULL,
  `ParentId` int(11) DEFAULT NULL,
  `RoleName` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `sys_role` */


/*Table structure for table `sys_roleauth` */

DROP TABLE IF EXISTS `sys_roleauth`;

CREATE TABLE `sys_roleauth` (
  `Auth_Id` int(11) DEFAULT NULL,
  `AuthValue` varchar(1000) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `Creator` varchar(1000) DEFAULT NULL,
  `Menu_Id` int(11) DEFAULT NULL,
  `Modifier` varchar(1000) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL,
  `Role_Id` int(11) DEFAULT NULL,
  `User_Id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `sys_roleauth` */


/*Table structure for table `sys_tablecolumn` */

DROP TABLE IF EXISTS `sys_tablecolumn`;

CREATE TABLE `sys_tablecolumn` (
  `ColumnId` int(11) DEFAULT NULL,
  `ApiInPut` int(11) DEFAULT NULL,
  `ApiIsNull` int(11) DEFAULT NULL,
  `ApiOutPut` int(11) DEFAULT NULL,
  `ColSize` int(11) DEFAULT NULL,
  `ColumnCNName` varchar(100) DEFAULT NULL,
  `ColumnName` varchar(100) DEFAULT NULL,
  `ColumnType` longtext,
  `ColumnWidth` int(11) DEFAULT NULL,
  `Columnformat` longtext,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(200) DEFAULT NULL,
  `DropNo` varchar(50) DEFAULT NULL,
  `EditColNo` int(11) DEFAULT NULL,
  `EditRowNo` int(11) DEFAULT NULL,
  `EditType` varchar(200) DEFAULT NULL,
  `Enable` int(11) DEFAULT NULL,
  `IsColumnData` int(11) DEFAULT NULL,
  `IsDisplay` int(11) DEFAULT NULL,
  `IsImage` int(11) DEFAULT NULL,
  `IsKey` int(11) DEFAULT NULL,
  `IsNull` int(11) DEFAULT NULL,
  `IsReadDataset` int(11) DEFAULT NULL,
  `Maxlength` int(11) DEFAULT NULL,
  `Modifier` longtext,
  `ModifyDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL,
  `OrderNo` int(11) DEFAULT NULL,
  `Script` longtext,
  `SearchColNo` int(11) DEFAULT NULL,
  `SearchRowNo` int(11) DEFAULT NULL,
  `SearchType` varchar(200) DEFAULT NULL,
  `Sortable` int(11) DEFAULT NULL,
  `TableName` varchar(200) DEFAULT NULL,
  `Table_Id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `sys_tablecolumn` */


/*Table structure for table `sys_tableinfo` */

DROP TABLE IF EXISTS `sys_tableinfo`;

CREATE TABLE `sys_tableinfo` (
  `Table_Id` int(11) DEFAULT NULL,
  `CnName` varchar(50) DEFAULT NULL,
  `ColumnCNName` varchar(100) DEFAULT NULL,
  `DBServer` varchar(2000) DEFAULT NULL,
  `DataTableType` varchar(200) DEFAULT NULL,
  `DetailCnName` varchar(200) DEFAULT NULL,
  `DetailName` varchar(200) DEFAULT NULL,
  `EditorType` varchar(100) DEFAULT NULL,
  `Enable` int(11) DEFAULT NULL,
  `ExpressField` varchar(200) DEFAULT NULL,
  `FolderName` varchar(200) DEFAULT NULL,
  `Namespace` varchar(200) DEFAULT NULL,
  `OrderNo` int(11) DEFAULT NULL,
  `ParentId` int(11) DEFAULT NULL,
  `RichText` varchar(100) DEFAULT NULL,
  `SortName` varchar(50) DEFAULT NULL,
  `TableName` varchar(50) DEFAULT NULL,
  `TableTrueName` varchar(100) DEFAULT NULL,
  `UploadField` varchar(100) DEFAULT NULL,
  `UploadMaxCount` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `sys_tableinfo` */


/*Table structure for table `sys_unit` */

DROP TABLE IF EXISTS `sys_unit`;

CREATE TABLE `sys_unit` (
  `Unit_Id` int(11) DEFAULT NULL,
  `UnitName` varchar(200) DEFAULT NULL,
  `Remark` varchar(1000) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(200) DEFAULT NULL,
  `Modifier` varchar(200) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `sys_unit` */


/*Table structure for table `sys_user` */

DROP TABLE IF EXISTS `sys_user`;

CREATE TABLE `sys_user` (
  `User_Id` int(11) DEFAULT NULL,
  `Address` varchar(200) DEFAULT NULL,
  `AppType` int(11) DEFAULT NULL,
  `AuditDate` datetime DEFAULT NULL,
  `AuditStatus` int(11) DEFAULT NULL,
  `Auditor` varchar(200) DEFAULT NULL,
  `CreateDate` datetime DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(200) DEFAULT NULL,
  `DeptName` varchar(150) DEFAULT NULL,
  `Dept_Id` int(11) DEFAULT NULL,
  `Email` varchar(100) DEFAULT NULL,
  `Enable` int(11) DEFAULT NULL,
  `Gender` int(11) DEFAULT NULL,
  `HeadImageUrl` varchar(200) DEFAULT NULL,
  `IsRegregisterPhone` int(11) DEFAULT NULL,
  `LastLoginDate` datetime DEFAULT NULL,
  `LastModifyPwdDate` datetime DEFAULT NULL,
  `Mobile` varchar(100) DEFAULT NULL,
  `Modifier` varchar(200) DEFAULT NULL,
  `ModifyDate` datetime DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL,
  `OrderNo` int(11) DEFAULT NULL,
  `Role_Id` int(11) DEFAULT NULL,
  `RoleName` varchar(150) DEFAULT NULL,
  `PhoneNo` varchar(11) DEFAULT NULL,
  `Remark` varchar(200) DEFAULT NULL,
  `Tel` varchar(20) DEFAULT NULL,
  `UserName` varchar(100) DEFAULT NULL,
  `UserPwd` varchar(200) DEFAULT NULL,
  `UserTrueName` varchar(20) DEFAULT NULL,
  `Token` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `sys_user` */


/*Table structure for table `sys_versioninfo` */

DROP TABLE IF EXISTS `sys_versioninfo`;

CREATE TABLE `sys_versioninfo` (
  `VersionInfo_Id` int(11) DEFAULT NULL,
  `Title` varchar(2000) DEFAULT NULL,
  `Url` varchar(1000) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(200) DEFAULT NULL,
  `Modifier` varchar(200) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `sys_versioninfo` */


/*Table structure for table `sys_workflow` */

DROP TABLE IF EXISTS `sys_workflow`;

CREATE TABLE `sys_workflow` (
  `WorkFlow_Id` longtext,
  `WorkName` varchar(200) DEFAULT NULL,
  `WorkTable` varchar(200) DEFAULT NULL,
  `WorkTableName` varchar(200) DEFAULT NULL,
  `NodeConfig` longtext,
  `LineConfig` longtext,
  `Remark` varchar(500) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(30) DEFAULT NULL,
  `Enable` int(11) DEFAULT NULL,
  `Modifier` varchar(30) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `sys_workflow` */


/*Table structure for table `sys_workflowstep` */

DROP TABLE IF EXISTS `sys_workflowstep`;

CREATE TABLE `sys_workflowstep` (
  `WorkStepFlow_Id` longtext,
  `WorkFlow_Id` longtext,
  `StepId` varchar(100) DEFAULT NULL,
  `StepName` varchar(200) DEFAULT NULL,
  `StepType` int(11) DEFAULT NULL,
  `StepValue` int(11) DEFAULT NULL,
  `OrderId` int(11) DEFAULT NULL,
  `Remark` varchar(500) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(30) DEFAULT NULL,
  `Enable` int(11) DEFAULT NULL,
  `Modifier` varchar(30) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `sys_workflowstep` */


/*Table structure for table `sys_workflowtable` */

DROP TABLE IF EXISTS `sys_workflowtable`;

CREATE TABLE `sys_workflowtable` (
  `WorkFlowTable_Id` longtext,
  `WorkFlow_Id` longtext,
  `WorkName` varchar(200) DEFAULT NULL,
  `WorkTableKey` varchar(200) DEFAULT NULL,
  `WorkTable` varchar(200) DEFAULT NULL,
  `WorkTableName` varchar(200) DEFAULT NULL,
  `CurrentOrderId` int(11) DEFAULT NULL,
  `AuditStatus` int(11) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(30) DEFAULT NULL,
  `Enable` int(11) DEFAULT NULL,
  `Modifier` varchar(30) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `sys_workflowtable` */


/*Table structure for table `sys_workflowtablestep` */

DROP TABLE IF EXISTS `sys_workflowtablestep`;

CREATE TABLE `sys_workflowtablestep` (
  `Sys_WorkFlowTableStep_Id` longtext,
  `WorkFlowTable_Id` longtext,
  `WorkFlow_Id` longtext,
  `StepId` varchar(100) DEFAULT NULL,
  `StepName` varchar(200) DEFAULT NULL,
  `StepType` int(11) DEFAULT NULL,
  `StepValue` int(11) DEFAULT NULL,
  `OrderId` int(11) DEFAULT NULL,
  `AuditId` int(11) DEFAULT NULL,
  `Auditor` varchar(50) DEFAULT NULL,
  `AuditStatus` int(11) DEFAULT NULL,
  `AuditDate` timestamp NULL DEFAULT NULL,
  `Remark` varchar(500) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(30) DEFAULT NULL,
  `Enable` int(11) DEFAULT NULL,
  `Modifier` varchar(30) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `sys_workflowtablestep` */


/*Table structure for table `tools_tool` */

DROP TABLE IF EXISTS `tools_tool`;

CREATE TABLE `tools_tool` (
  `ToolId` longtext,
  `ToolName` varchar(100) DEFAULT NULL,
  `ToolCode` varchar(100) DEFAULT NULL,
  `Brand` varchar(100) DEFAULT NULL,
  `Spec` varchar(100) DEFAULT NULL,
  `ToolTypeId` longtext,
  `Quantity` int(11) DEFAULT NULL,
  `QuantityAvail` int(11) DEFAULT NULL,
  `MaintenType` varchar(100) DEFAULT NULL,
  `NextMaintenDate` timestamp NULL DEFAULT NULL,
  `Status` varchar(100) DEFAULT NULL,
  `Remark` varchar(1000) DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(30) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL,
  `Modifier` varchar(30) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tools_tool` */


/*Table structure for table `tools_toolsreceive` */

DROP TABLE IF EXISTS `tools_toolsreceive`;

CREATE TABLE `tools_toolsreceive` (
  `ToolsReceiveId` int(11) DEFAULT NULL,
  `ToolsReceiveCode` varchar(200) DEFAULT NULL,
  `Remark` varchar(1000) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(200) DEFAULT NULL,
  `Modifier` varchar(200) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL,
  `ReceiveDate` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tools_toolsreceive` */


/*Table structure for table `tools_toolsreceivelist` */

DROP TABLE IF EXISTS `tools_toolsreceivelist`;

CREATE TABLE `tools_toolsreceivelist` (
  `ToolsReceiveListId` int(11) DEFAULT NULL,
  `ToolsReceiveId` int(11) DEFAULT NULL,
  `ToolId` longtext,
  `ToolName` varchar(100) DEFAULT NULL,
  `ToolCode` varchar(100) DEFAULT NULL,
  `Brand` varchar(100) DEFAULT NULL,
  `Spec` varchar(100) DEFAULT NULL,
  `Qty` int(11) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(200) DEFAULT NULL,
  `Modifier` varchar(200) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tools_toolsreceivelist` */


/*Table structure for table `tools_toolsreturn` */

DROP TABLE IF EXISTS `tools_toolsreturn`;

CREATE TABLE `tools_toolsreturn` (
  `ToolsReturnId` int(11) DEFAULT NULL,
  `ToolsReturnCode` varchar(200) DEFAULT NULL,
  `ToolsReturnDate` timestamp NULL DEFAULT NULL,
  `Remark` varchar(1000) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(200) DEFAULT NULL,
  `Modifier` varchar(200) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tools_toolsreturn` */


/*Table structure for table `tools_toolsreturnlist` */

DROP TABLE IF EXISTS `tools_toolsreturnlist`;

CREATE TABLE `tools_toolsreturnlist` (
  `ToolsReturnListId` int(11) DEFAULT NULL,
  `ToolsReturnId` int(11) DEFAULT NULL,
  `ToolId` longtext,
  `ToolName` varchar(100) DEFAULT NULL,
  `ToolCode` varchar(100) DEFAULT NULL,
  `Brand` varchar(100) DEFAULT NULL,
  `Spec` varchar(100) DEFAULT NULL,
  `Qty` int(11) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(200) DEFAULT NULL,
  `Modifier` varchar(200) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tools_toolsreturnlist` */


/*Table structure for table `tools_tooltype` */

DROP TABLE IF EXISTS `tools_tooltype`;

CREATE TABLE `tools_tooltype` (
  `ToolTypeId` longtext,
  `ToolTypeName` varchar(100) DEFAULT NULL,
  `ToolTypeCode` varchar(100) DEFAULT NULL,
  `MaintenType` varchar(100) DEFAULT NULL,
  `MaintenPeriod` int(11) DEFAULT NULL,
  `Remark` varchar(1000) DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(30) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL,
  `Modifier` varchar(30) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tools_tooltype` */


/*Table structure for table `ware_outwarehousebill` */

DROP TABLE IF EXISTS `ware_outwarehousebill`;

CREATE TABLE `ware_outwarehousebill` (
  `OutWareHouseBill_Id` int(11) DEFAULT NULL,
  `OutWareHouseBillCode` varchar(200) DEFAULT NULL,
  `OutWareHouseBillType` varchar(200) DEFAULT NULL,
  `OutWareHouseDate` timestamp NULL DEFAULT NULL,
  `Remark` varchar(1000) DEFAULT NULL,
  `AuditStatus` int(11) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(200) DEFAULT NULL,
  `Modifier` varchar(200) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL,
  `ImageUrl` varchar(200) DEFAULT NULL,
  `Attachement` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `ware_outwarehousebill` */


/*Table structure for table `ware_outwarehousebilllist` */

DROP TABLE IF EXISTS `ware_outwarehousebilllist`;

CREATE TABLE `ware_outwarehousebilllist` (
  `OutWareHouseBillList_Id` int(11) DEFAULT NULL,
  `OutWareHouseBill_Id` int(11) DEFAULT NULL,
  `ProductCode` varchar(200) DEFAULT NULL,
  `ProductName` varchar(200) DEFAULT NULL,
  `Unit_Id` int(11) DEFAULT NULL,
  `ProductStandard` varchar(200) DEFAULT NULL,
  `MaxInventory` int(11) DEFAULT NULL,
  `MinInventory` int(11) DEFAULT NULL,
  `SafeInventory` int(11) DEFAULT NULL,
  `InventoryQty` int(11) DEFAULT NULL,
  `OutStoreQty` int(11) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(200) DEFAULT NULL,
  `Modifier` varchar(200) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL,
  `Product_Id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `ware_outwarehousebilllist` */


/*Table structure for table `ware_warehousebill` */

DROP TABLE IF EXISTS `ware_warehousebill`;

CREATE TABLE `ware_warehousebill` (
  `WareHouseBill_Id` int(11) DEFAULT NULL,
  `WareHouseBillCode` varchar(200) DEFAULT NULL,
  `WareHouseBillType` varchar(200) DEFAULT NULL,
  `WareHouseDate` timestamp NULL DEFAULT NULL,
  `Remark` varchar(1000) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(200) DEFAULT NULL,
  `Modifier` varchar(200) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `ware_warehousebill` */


CREATE TABLE `ware_warehousebilllist` (
  `WareHouseBillList_Id` int(11) DEFAULT NULL,
  `WareHouseBill_Id` int(11) DEFAULT NULL,
  `ProductCode` varchar(200) DEFAULT NULL,
  `ProductName` varchar(200) DEFAULT NULL,
  `Unit_Id` int(11) DEFAULT NULL,
  `ProductStandard` varchar(200) DEFAULT NULL,
  `MaxInventory` int(11) DEFAULT NULL,
  `MinInventory` int(11) DEFAULT NULL,
  `SafeInventory` int(11) DEFAULT NULL,
  `InventoryQty` int(11) DEFAULT NULL,
  `InStoreQty` int(11) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL,
  `CreateID` int(11) DEFAULT NULL,
  `Creator` varchar(200) DEFAULT NULL,
  `Modifier` varchar(200) DEFAULT NULL,
  `ModifyDate` timestamp NULL DEFAULT NULL,
  `ModifyID` int(11) DEFAULT NULL,
  `Product_Id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `ware_warehousebilllist` */


/* Procedure structure for procedure `Func_GetProcessLineAndProgressByID` */

/*!50003 DROP PROCEDURE IF EXISTS  `Func_GetProcessLineAndProgressByID` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `Func_GetProcessLineAndProgressByID`(WorkOrderCode char(100),
ProcessLine_Id int)
BEGIN
	#Routine body goes here...
SELECT A.*,B.ProcessName, concat((cast(IfNULL(rwo.ReportQty,0) as decimal(18,2))/cast(wo.PlanQty as decimal(18,2)) * 100),'%') PercentNum
FROM (
	SELECT Sequence,Process_Id from Base_ProcessLineList where ProcessLine_Id =ProcessLine_Id and processLineType = 'process'
	UNION ALL
	SELECT p.Sequence,b.Process_Id FROM  Base_ProcessLineList p
		LEFT JOIN Base_ProcessLine a on p.ProcessLineDown_Id = a.ProcessLine_Id
		LEFT JOIN Base_ProcessLineList B ON A.ProcessLine_Id = B.ProcessLine_Id
	WHERE p.ProcessLineType = 'processLine' and b.ProcessLineType ='process' and p.ProcessLine_id = @ProcessLine_Id
) A
LEFT JOIN Base_Process B ON A.Process_Id = B.Process_Id
LEFT JOIN ( SELECT Process_Id,WorkOrder_Id,SUM(ReportQty) ReportQty FROM Production_ReportWorkOrder WHERE WorkOrder_Id in (
	select WorkOrder_Id from  Production_WorkOrder where WorkOrderCode = WorkOrderCode) GROUP BY Process_Id,WorkOrder_Id ) rwo on rwo.Process_Id = B.Process_Id 
LEFT JOIN Production_WorkOrder wo on rwo.WorkOrder_Id = wo.WorkOrder_Id or wo.WorkOrderCode = WorkOrderCode;
END */$$
DELIMITER ;

/* Procedure structure for procedure `Func_GetProcessLineByID` */

/*!50003 DROP PROCEDURE IF EXISTS  `Func_GetProcessLineByID` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `Func_GetProcessLineByID`(ProcessLine_Id int)
BEGIN
	#Routine body goes here...
	SELECT A.*,B.ProcessName FROM (
	SELECT Sequence,Process_Id from Base_ProcessLineList where ProcessLine_Id = ProcessLine_Id and processLineType = 'process'
	UNION ALL
	SELECT p.Sequence,b.Process_Id FROM  Base_ProcessLineList p
		LEFT JOIN Base_ProcessLine a on p.ProcessLineDown_Id = a.ProcessLine_Id
		LEFT JOIN Base_ProcessLineList B ON A.ProcessLine_Id = B.ProcessLine_Id
	WHERE p.ProcessLineType = 'processLine' and b.ProcessLineType ='process' and p.ProcessLine_id = ProcessLine_Id
) A
LEFT JOIN Base_Process B ON A.Process_Id = B.Process_Id;
END */$$
DELIMITER ;

/*Table structure for table `getassembleprocess` */

DROP TABLE IF EXISTS `getassembleprocess`;

/*!50001 DROP VIEW IF EXISTS `getassembleprocess` */;
/*!50001 DROP TABLE IF EXISTS `getassembleprocess` */;

/*!50001 CREATE TABLE  `getassembleprocess`(
 `AssembleWorkOrder_Id` int(11) NULL ,
 `WorkOrderQty` bigint(21) NOT NULL  default '0' ,
 `FinishedQty` bigint(21) NOT NULL  default '0' ,
 `FormProcess` varchar(100) NULL 
)*/;

/*Table structure for table `homeview_app_getdefectvalue` */

DROP TABLE IF EXISTS `homeview_app_getdefectvalue`;

/*!50001 DROP VIEW IF EXISTS `homeview_app_getdefectvalue` */;
/*!50001 DROP TABLE IF EXISTS `homeview_app_getdefectvalue` */;

/*!50001 CREATE TABLE  `homeview_app_getdefectvalue`(
 `name` varchar(200) NULL ,
 `data` decimal(32,0) NULL 
)*/;

/*Table structure for table `homeview_getprocessnumber` */

DROP TABLE IF EXISTS `homeview_getprocessnumber`;

/*!50001 DROP VIEW IF EXISTS `homeview_getprocessnumber` */;
/*!50001 DROP TABLE IF EXISTS `homeview_getprocessnumber` */;

/*!50001 CREATE TABLE  `homeview_getprocessnumber`(
 `ProcessName` varchar(200) NULL ,
 `PlanQty` decimal(32,0) NULL ,
 `GoodQty` decimal(32,0) NULL ,
 `NoGoodQty` decimal(32,0) NOT NULL  default '0' 
)*/;

/*Table structure for table `homeview_statisticsnumber` */

DROP TABLE IF EXISTS `homeview_statisticsnumber`;

/*!50001 DROP VIEW IF EXISTS `homeview_statisticsnumber` */;
/*!50001 DROP TABLE IF EXISTS `homeview_statisticsnumber` */;

/*!50001 CREATE TABLE  `homeview_statisticsnumber`(
 `ItemName` varchar(6) NULL ,
 `Background` varchar(17) NULL ,
 `ItemCode` varchar(200) NULL ,
 `Qty` varchar(101) NULL 
)*/;

/*Table structure for table `view_base_materialdetail` */

DROP TABLE IF EXISTS `view_base_materialdetail`;

/*!50001 DROP VIEW IF EXISTS `view_base_materialdetail` */;
/*!50001 DROP TABLE IF EXISTS `view_base_materialdetail` */;

/*!50001 CREATE TABLE  `view_base_materialdetail`(
 `MaterialDetail_Id` int(11) NULL ,
 `ParentProduct_Id` int(11) NULL ,
 `ChildProduct_Id` int(11) NULL ,
 `QuantityPer` int(11) NULL ,
 `Remark` varchar(1000) NULL ,
 `CreateDate` timestamp NULL ,
 `CreateID` int(11) NULL ,
 `Creator` varchar(200) NULL ,
 `Modifier` varchar(200) NULL ,
 `ModifyDate` timestamp NULL ,
 `ModifyID` int(11) NULL ,
 `PProductCode` varchar(200) NULL ,
 `PProductName` varchar(200) NULL ,
 `PProductStandard` varchar(200) NULL ,
 `PUnit_Id` int(11) NULL ,
 `CProductCode` varchar(200) NULL ,
 `CProductName` varchar(200) NULL ,
 `CProductStandard` varchar(200) NULL ,
 `CUnit_Id` int(11) NULL 
)*/;

/*Table structure for table `view_defectitemdistribute` */

DROP TABLE IF EXISTS `view_defectitemdistribute`;

/*!50001 DROP VIEW IF EXISTS `view_defectitemdistribute` */;
/*!50001 DROP TABLE IF EXISTS `view_defectitemdistribute` */;

/*!50001 CREATE TABLE  `view_defectitemdistribute`(
 `ID` varchar(36) NOT NULL  default '' ,
 `CreateDate` varchar(19) NULL ,
 `DefectItemCode` varchar(200) NULL ,
 `DefectItemName` varchar(200) NULL ,
 `Qty` decimal(32,0) NULL ,
 `AllQty` decimal(32,0) NULL ,
 `PassPercent` varchar(41) NULL 
)*/;

/*Table structure for table `view_defectitemsummary` */

DROP TABLE IF EXISTS `view_defectitemsummary`;

/*!50001 DROP VIEW IF EXISTS `view_defectitemsummary` */;
/*!50001 DROP TABLE IF EXISTS `view_defectitemsummary` */;

/*!50001 CREATE TABLE  `view_defectitemsummary`(
 `ID` varchar(36) NOT NULL  default '' ,
 `WorkOrderCode` varchar(200) NULL ,
 `ProductCode` varchar(200) NULL ,
 `ProductName` varchar(200) NULL ,
 `ProductStandard` varchar(200) NULL ,
 `ProcessCode` varchar(200) NULL ,
 `ProcessName` varchar(200) NULL ,
 `UserTrueName` varchar(20) NULL ,
 `StartDate` timestamp NULL ,
 `EndDate` timestamp NULL ,
 `DefectItem` varchar(200) NULL ,
 `DefectItemName` varchar(200) NULL ,
 `PlanQty` bigint(11) NOT NULL  default '0' ,
 `ReportQty` bigint(11) NOT NULL  default '0' ,
 `GoodQty` bigint(11) NOT NULL  default '0' ,
 `NoGoodQty` bigint(11) NOT NULL  default '0' ,
 `NoPassPercent` varchar(23) NULL 
)*/;

/*Table structure for table `view_employeeperformance` */

DROP TABLE IF EXISTS `view_employeeperformance`;

/*!50001 DROP VIEW IF EXISTS `view_employeeperformance` */;
/*!50001 DROP TABLE IF EXISTS `view_employeeperformance` */;

/*!50001 CREATE TABLE  `view_employeeperformance`(
 `ID` varchar(36) NOT NULL  default '' ,
 `ProductUser` varchar(200) NULL ,
 `UserTrueName` varchar(20) NULL ,
 `ProcessCode` varchar(200) NULL ,
 `ProcessName` varchar(200) NULL ,
 `ProductCode` varchar(200) NULL ,
 `ProductName` varchar(200) NULL ,
 `ProductStandard` varchar(200) NULL ,
 `Unit_Id` int(11) NULL ,
 `UnitName` varchar(200) NULL ,
 `GoodQty` int(11) NULL ,
 `NoGoodQty` bigint(11) NOT NULL  default '0' ,
 `PassPercent` varchar(23) NULL ,
 `AllQty` bigint(12) NULL ,
 `CreateDate` timestamp NULL 
)*/;

/*Table structure for table `view_getproductstorenumber` */

DROP TABLE IF EXISTS `view_getproductstorenumber`;

/*!50001 DROP VIEW IF EXISTS `view_getproductstorenumber` */;
/*!50001 DROP TABLE IF EXISTS `view_getproductstorenumber` */;

/*!50001 CREATE TABLE  `view_getproductstorenumber`(
 `Product_Id` int(11) NULL ,
 `InventoryQty` decimal(33,0) NULL 
)*/;

/*Table structure for table `view_outputstatistics` */

DROP TABLE IF EXISTS `view_outputstatistics`;

/*!50001 DROP VIEW IF EXISTS `view_outputstatistics` */;
/*!50001 DROP TABLE IF EXISTS `view_outputstatistics` */;

/*!50001 CREATE TABLE  `view_outputstatistics`(
 `ID` varchar(36) NOT NULL  default '' ,
 `WorkOrder_Id` int(11) NULL ,
 `CreateDate` varchar(10) NULL ,
 `PlanQty` decimal(32,0) NULL ,
 `ProductName` varchar(200) NULL ,
 `ProductCode` varchar(200) NULL ,
 `ProductStandard` varchar(200) NULL ,
 `Unit_Id` int(11) NULL ,
 `GoodQty` decimal(32,0) NULL ,
 `NoGoodQty` decimal(32,0) NULL 
)*/;

/*Table structure for table `view_productionreport` */

DROP TABLE IF EXISTS `view_productionreport`;

/*!50001 DROP VIEW IF EXISTS `view_productionreport` */;
/*!50001 DROP TABLE IF EXISTS `view_productionreport` */;

/*!50001 CREATE TABLE  `view_productionreport`(
 `ID` varchar(36) NOT NULL  default '' ,
 `ProductCode` varchar(200) NULL ,
 `ProductName` varchar(200) NULL ,
 `ProductStandard` varchar(200) NULL ,
 `Unit_Id` int(11) NULL ,
 `UnitName` varchar(200) NULL ,
 `WorkOrderCode` varchar(200) NULL ,
 `PlanQty` bigint(11) NOT NULL  default '0' ,
 `RealQty` bigint(11) NOT NULL  default '0' ,
 `Status` varchar(200) NULL ,
 `PlanStartDate` timestamp NULL ,
 `PlanEndDate` timestamp NULL ,
 `ActualStartDate` timestamp NULL ,
 `ActualEndDate` timestamp NULL ,
 `Remark` varchar(1000) NULL ,
 `ProcessCode` varchar(200) NULL ,
 `ProcessName` varchar(200) NULL ,
 `SubmitWorkMatch` decimal(18,2) NULL ,
 `TaskPlanStartDate` timestamp NULL ,
 `TaskPlanEndDate` timestamp NULL ,
 `TaskActualStartDate` timestamp NULL ,
 `TaskActualEndDate` timestamp NULL ,
 `TaskPlanQty` bigint(11) NOT NULL  default '0' ,
 `TaskRealQty` bigint(12) NOT NULL  default '0' 
)*/;

/*Table structure for table `view_salaryreport` */

DROP TABLE IF EXISTS `view_salaryreport`;

/*!50001 DROP VIEW IF EXISTS `view_salaryreport` */;
/*!50001 DROP TABLE IF EXISTS `view_salaryreport` */;

/*!50001 CREATE TABLE  `view_salaryreport`(
 `ID` varchar(36) NOT NULL  default '' ,
 `ReportDate` varchar(10) NULL ,
 `ProductUser` varchar(200) NULL ,
 `UserName` varchar(100) NULL ,
 `UserTrueName` varchar(20) NULL ,
 `ReportAll` bigint(21) NOT NULL  default '0' ,
 `NoAlreadyAppNumber` bigint(21) NOT NULL  default '0' ,
 `NoAlreadyAppTime` bigint(21) NOT NULL  default '0' ,
 `AlreadyAppNumber` bigint(21) NOT NULL  default '0' ,
 `AlreadyAppTime` bigint(21) NOT NULL  default '0' ,
 `Salary` double NULL 
)*/;

/*Table structure for table `view_stockbalance` */

DROP TABLE IF EXISTS `view_stockbalance`;

/*!50001 DROP VIEW IF EXISTS `view_stockbalance` */;
/*!50001 DROP TABLE IF EXISTS `view_stockbalance` */;

/*!50001 CREATE TABLE  `view_stockbalance`(
 `Product_Id` int(11) NULL ,
 `ProductCode` varchar(200) NULL ,
 `ProductName` varchar(200) NULL ,
 `ProductStandard` varchar(200) NULL ,
 `InventoryQty` decimal(33,0) NULL ,
 `Unit_Id` int(11) NULL ,
 `Process_Id` int(11) NULL ,
 `MaxInventory` int(11) NULL ,
 `MinInventory` int(11) NULL ,
 `SafeInventory` int(11) NULL ,
 `ProductAttribute` varchar(200) NULL ,
 `CreateDate` timestamp NULL ,
 `Creator` varchar(200) NULL ,
 `ModifyDate` timestamp NULL 
)*/;

/*Table structure for table `view_wareinoutdetail` */

DROP TABLE IF EXISTS `view_wareinoutdetail`;

/*!50001 DROP VIEW IF EXISTS `view_wareinoutdetail` */;
/*!50001 DROP TABLE IF EXISTS `view_wareinoutdetail` */;

/*!50001 CREATE TABLE  `view_wareinoutdetail`(
 `ID` varchar(36) NOT NULL  default '' ,
 `ProductCode` varchar(200) NULL ,
 `ProductName` varchar(200) NULL ,
 `ProductStandard` varchar(200) NULL ,
 `Unit_Id` int(11) NULL ,
 `FormQty` int(11) NULL ,
 `ChangeQty` bigint(20) NULL ,
 `WareHouseDate` timestamp NULL ,
 `FromType` varchar(3) NOT NULL  default '' ,
 `WareHouseBillCode` varchar(200) NULL ,
 `WareHouseBillType` varchar(200) NULL ,
 `Remark` text NULL ,
 `CreateDate` timestamp NULL ,
 `Creator` varchar(200) NULL ,
 `ModifyDate` timestamp NULL ,
 `MinInventory` int(11) NULL ,
 `MaxInventory` int(11) NULL ,
 `SafeInventory` int(11) NULL ,
 `InventoryQty` decimal(33,0) NULL 
)*/;

/*View structure for view getassembleprocess */

/*!50001 DROP TABLE IF EXISTS `getassembleprocess` */;
/*!50001 DROP VIEW IF EXISTS `getassembleprocess` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `getassembleprocess` AS select `a`.`AssembleWorkOrder_Id` AS `AssembleWorkOrder_Id`,count(`b`.`AssembleWorkOrderList_Id`) AS `WorkOrderQty`,ifnull(count(`d`.`WorkOrder_Id`),0) AS `FinishedQty`,(case count(`d`.`WorkOrder_Id`) when 0 then '0' else cast(cast(((cast(ifnull(count(`d`.`WorkOrder_Id`),0) as decimal(20,2)) / cast(ifnull(count(`b`.`AssembleWorkOrderList_Id`),1) as decimal(20,2))) * 100) as decimal(20,2)) as char(100) charset utf8mb4) end) AS `FormProcess` from ((`production_assembleworkorder` `a` left join `production_assembleworkorderlist` `b` on((`a`.`AssembleWorkOrder_Id` = `b`.`AssembleWorkOrder_Id`))) left join `production_workorder` `d` on(((`b`.`WorkOrderCode` = `d`.`WorkOrderCode`) and (`d`.`PlanQty` = `d`.`GoodQty`)))) group by `a`.`AssembleWorkOrder_Id` */;

/*View structure for view homeview_app_getdefectvalue */

/*!50001 DROP TABLE IF EXISTS `homeview_app_getdefectvalue` */;
/*!50001 DROP VIEW IF EXISTS `homeview_app_getdefectvalue` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `homeview_app_getdefectvalue` AS select `a`.`name` AS `name`,`a`.`data` AS `data` from (select `di`.`DefectItemName` AS `name`,sum(`rwol`.`Qty`) AS `data` from (`production_reportworkorderlist` `rwol` left join `base_defectitem` `di` on((`di`.`DefectItem_Id` = `rwol`.`DefectItem`))) group by `di`.`DefectItemName`,cast(`rwol`.`CreateDate` as char(10) charset utf8mb4)) `a` where ((`a`.`data` <> 0) and (`a`.`name` is not null)) limit 10 */;

/*View structure for view homeview_getprocessnumber */

/*!50001 DROP TABLE IF EXISTS `homeview_getprocessnumber` */;
/*!50001 DROP VIEW IF EXISTS `homeview_getprocessnumber` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `homeview_getprocessnumber` AS select `p`.`ProcessName` AS `ProcessName`,sum(`wo`.`PlanQty`) AS `PlanQty`,sum(`rwo`.`GoodQty`) AS `GoodQty`,ifnull(sum(`rwo`.`NoGoodQty`),0) AS `NoGoodQty` from ((`production_reportworkorder` `rwo` left join `base_process` `p` on((`rwo`.`Process_Id` = `p`.`Process_Id`))) left join `production_workorder` `wo` on((`rwo`.`WorkOrder_Id` = `wo`.`WorkOrder_Id`))) group by `p`.`ProcessName` */;

/*View structure for view homeview_statisticsnumber */

/*!50001 DROP TABLE IF EXISTS `homeview_statisticsnumber` */;
/*!50001 DROP VIEW IF EXISTS `homeview_statisticsnumber` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `homeview_statisticsnumber` AS select (case `wo`.`FromType` when 'SalesOrder' then '销售订单' when 'ProductPlan' then '生产计划' when 'AssembleWorkOrder' then '装配工单' end) AS `ItemName`,(case `wo`.`FromType` when 'SalesOrder' then 'rgb(25, 190, 107)' when 'ProductPlan' then 'rgb(45, 183, 245)' when 'AssembleWorkOrder' then '#f2b458' end) AS `Background`,`wo`.`FromType` AS `ItemCode`,cast(sum(`wo`.`PlanQty`) as char(100) charset utf8mb4) AS `Qty` from `production_workorder` `wo` where (`wo`.`FromType` is not null) group by `wo`.`FromType` union all select '不良品总数' AS `不良品总数`,'rgb(237, 64, 20)' AS `rgb(237, 64, 20)`,'DefectItem' AS `DefectItem`,cast(sum(`rwol`.`Qty`) as char(100) charset utf8mb4) AS `Qty` from (`production_reportworkorderlist` `rwol` left join `base_defectitem` `di` on((`di`.`DefectItem_Id` = `rwol`.`DefectItem`))) union all select '良品率' AS `良品率`,'rgb(84, 110, 122)' AS `rgb(84, 110, 122)`,'YieldRate' AS `YieldRate`,concat(cast(cast(((cast(ifnull(sum(`production_reportworkorder`.`GoodQty`),0) as decimal(20,2)) / cast(ifnull(sum(`production_reportworkorder`.`ReportQty`),1) as decimal(20,2))) * 100) as decimal(20,0)) as char(100) charset utf8mb4),'%') AS `GoodQtyPer` from `production_reportworkorder` union all select '销售订单占比' AS `销售订单占比`,'rgb(45, 183, 245)' AS `rgb(45, 183, 245)`,'SalesRate' AS `SalesRate`,concat(cast(cast(((cast(ifnull(count(`wo2`.`WorkOrder_Id`),0) as decimal(20,2)) / cast(ifnull(count(`wo`.`WorkOrder_Id`),1) as decimal(20,2))) * 100) as decimal(20,0)) as char(100) charset utf8mb4),'%') AS `SalesOrderPre` from (`production_workorder` `wo` left join `production_workorder` `wo2` on(((`wo`.`WorkOrder_Id` = `wo2`.`WorkOrder_Id`) and (`wo2`.`FromType` = 'SalesOrder')))) */;

/*View structure for view view_base_materialdetail */

/*!50001 DROP TABLE IF EXISTS `view_base_materialdetail` */;
/*!50001 DROP VIEW IF EXISTS `view_base_materialdetail` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_base_materialdetail` AS select `a`.`MaterialDetail_Id` AS `MaterialDetail_Id`,`a`.`ParentProduct_Id` AS `ParentProduct_Id`,`a`.`ChildProduct_Id` AS `ChildProduct_Id`,`a`.`QuantityPer` AS `QuantityPer`,`a`.`Remark` AS `Remark`,`a`.`CreateDate` AS `CreateDate`,`a`.`CreateID` AS `CreateID`,`a`.`Creator` AS `Creator`,`a`.`Modifier` AS `Modifier`,`a`.`ModifyDate` AS `ModifyDate`,`a`.`ModifyID` AS `ModifyID`,`b`.`ProductCode` AS `PProductCode`,`b`.`ProductName` AS `PProductName`,`b`.`ProductStandard` AS `PProductStandard`,`b`.`Unit_Id` AS `PUnit_Id`,`c`.`ProductCode` AS `CProductCode`,`c`.`ProductName` AS `CProductName`,`c`.`ProductStandard` AS `CProductStandard`,`c`.`Unit_Id` AS `CUnit_Id` from ((`base_materialdetail` `a` left join `base_product` `b` on((`a`.`ParentProduct_Id` = `b`.`Product_Id`))) left join `base_product` `c` on((`a`.`ChildProduct_Id` = `c`.`Product_Id`))) */;

/*View structure for view view_defectitemdistribute */

/*!50001 DROP TABLE IF EXISTS `view_defectitemdistribute` */;
/*!50001 DROP VIEW IF EXISTS `view_defectitemdistribute` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_defectitemdistribute` AS select uuid() AS `ID`,`a`.`CreateDate` AS `CreateDate`,`a`.`DefectItemCode` AS `DefectItemCode`,`a`.`DefectItemName` AS `DefectItemName`,`a`.`Qty` AS `Qty`,sum(`rwol2`.`Qty`) AS `AllQty`,concat(round(((ifnull(`a`.`Qty`,0) * 100) / ifnull(sum(`rwol2`.`Qty`),1)),2),'%') AS `PassPercent` from (((select cast(`rwol`.`CreateDate` as char charset utf8mb4) AS `CreateDate`,`di`.`DefectItemCode` AS `DefectItemCode`,`di`.`DefectItemName` AS `DefectItemName`,sum(`rwol`.`Qty`) AS `Qty` from (`production_reportworkorderlist` `rwol` left join `base_defectitem` `di` on((`di`.`DefectItem_Id` = `rwol`.`DefectItem`))) group by `di`.`DefectItemCode`,`di`.`DefectItemName`,cast(`rwol`.`CreateDate` as char charset utf8mb4))) `a` left join `production_reportworkorderlist` `rwol2` on((1 = 1))) group by `a`.`DefectItemCode`,`a`.`DefectItemName`,`a`.`CreateDate`,`a`.`Qty` */;

/*View structure for view view_defectitemsummary */

/*!50001 DROP TABLE IF EXISTS `view_defectitemsummary` */;
/*!50001 DROP VIEW IF EXISTS `view_defectitemsummary` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_defectitemsummary` AS select uuid() AS `ID`,`wo`.`WorkOrderCode` AS `WorkOrderCode`,`rwo`.`ProductCode` AS `ProductCode`,`rwo`.`ProductName` AS `ProductName`,`rwo`.`ProductStandard` AS `ProductStandard`,`ps`.`ProcessCode` AS `ProcessCode`,`ps`.`ProcessName` AS `ProcessName`,`us`.`UserTrueName` AS `UserTrueName`,`rwo`.`StartDate` AS `StartDate`,`rwo`.`EndDate` AS `EndDate`,`rwol`.`DefectItem` AS `DefectItem`,`di`.`DefectItemName` AS `DefectItemName`,ifnull(`wo`.`PlanQty`,0) AS `PlanQty`,ifnull(`rwo`.`ReportQty`,0) AS `ReportQty`,ifnull(`rwo`.`GoodQty`,0) AS `GoodQty`,ifnull(`rwo`.`NoGoodQty`,0) AS `NoGoodQty`,(case ifnull(`rwo`.`ReportQty`,0) when '0' then '0%' when NULL then '0%' else (cast(cast(((cast(ifnull(`rwo`.`NoGoodQty`,0) as decimal(20,2)) / cast(ifnull(`rwo`.`ReportQty`,1) as decimal(20,2))) * 100) as decimal(20,2)) as char(100) charset utf8mb4) + '%') end) AS `NoPassPercent` from (((((`production_reportworkorderlist` `rwol` left join `production_reportworkorder` `rwo` on((`rwo`.`ReportWorkOrder_Id` = `rwol`.`ReportWorkOrder_Id`))) left join `production_workorder` `wo` on((`rwo`.`WorkOrder_Id` = `wo`.`WorkOrder_Id`))) left join `base_process` `ps` on((`rwo`.`Process_Id` = `ps`.`Process_Id`))) left join `sys_user` `us` on((`rwo`.`ProductUser` = `us`.`User_Id`))) left join `base_defectitem` `di` on((`rwol`.`DefectItem` = `di`.`DefectItem_Id`))) */;

/*View structure for view view_employeeperformance */

/*!50001 DROP TABLE IF EXISTS `view_employeeperformance` */;
/*!50001 DROP VIEW IF EXISTS `view_employeeperformance` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_employeeperformance` AS select uuid() AS `ID`,`rwo`.`ProductUser` AS `ProductUser`,`su`.`UserTrueName` AS `UserTrueName`,`p`.`ProcessCode` AS `ProcessCode`,`p`.`ProcessName` AS `ProcessName`,`rwo`.`ProductCode` AS `ProductCode`,`rwo`.`ProductName` AS `ProductName`,`rwo`.`ProductStandard` AS `ProductStandard`,`rwo`.`Unit_Id` AS `Unit_Id`,`sut`.`UnitName` AS `UnitName`,`rwo`.`GoodQty` AS `GoodQty`,ifnull(`rwo`.`NoGoodQty`,0) AS `NoGoodQty`,(case (`rwo`.`GoodQty` + ifnull(`rwo`.`NoGoodQty`,0)) when '0' then '0%' else (cast(cast(((cast(ifnull(`rwo`.`GoodQty`,0) as decimal(20,2)) / cast((`rwo`.`GoodQty` + ifnull(`rwo`.`NoGoodQty`,0)) as decimal(20,2))) * 100) as decimal(20,2)) as char(100) charset utf8mb4) + '%') end) AS `PassPercent`,(`rwo`.`GoodQty` + ifnull(`rwo`.`NoGoodQty`,0)) AS `AllQty`,`rwo`.`CreateDate` AS `CreateDate` from (((`production_reportworkorder` `rwo` left join `sys_user` `su` on((`rwo`.`ProductUser` = `su`.`User_Id`))) left join `base_process` `p` on((`p`.`Process_Id` = `rwo`.`Process_Id`))) left join `sys_unit` `sut` on((`rwo`.`Unit_Id` = `sut`.`Unit_Id`))) */;

/*View structure for view view_getproductstorenumber */

/*!50001 DROP TABLE IF EXISTS `view_getproductstorenumber` */;
/*!50001 DROP VIEW IF EXISTS `view_getproductstorenumber` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_getproductstorenumber` AS select `a`.`product_id` AS `Product_Id`,(`a`.`inqty` - ifnull(`b`.`outqty`,0)) AS `InventoryQty` from (((select `ware_warehousebilllist`.`Product_Id` AS `product_id`,sum(`ware_warehousebilllist`.`InStoreQty`) AS `inqty` from `ware_warehousebilllist` group by `ware_warehousebilllist`.`Product_Id`)) `a` left join (select `ware_outwarehousebilllist`.`Product_Id` AS `product_id`,sum(`ware_outwarehousebilllist`.`OutStoreQty`) AS `outqty` from `ware_outwarehousebilllist` group by `ware_outwarehousebilllist`.`Product_Id`) `b` on((`a`.`product_id` = `b`.`product_id`))) union all select `ware_outwarehousebilllist`.`Product_Id` AS `product_id`,sum(-(`ware_outwarehousebilllist`.`OutStoreQty`)) AS `outqty` from `ware_outwarehousebilllist` where (not(`ware_outwarehousebilllist`.`Product_Id` in (select `ware_warehousebilllist`.`Product_Id` from `ware_warehousebilllist`))) group by `ware_outwarehousebilllist`.`Product_Id` union all select `p`.`Product_Id` AS `product_id`,0 AS `0` from `base_product` `p` where ((not(`p`.`Product_Id` in (select `ware_warehousebilllist`.`Product_Id` from `ware_warehousebilllist`))) and (not(`p`.`Product_Id` in (select `ware_outwarehousebilllist`.`Product_Id` from `ware_outwarehousebilllist`)))) */;

/*View structure for view view_outputstatistics */

/*!50001 DROP TABLE IF EXISTS `view_outputstatistics` */;
/*!50001 DROP VIEW IF EXISTS `view_outputstatistics` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_outputstatistics` AS select uuid() AS `ID`,`wo`.`WorkOrder_Id` AS `WorkOrder_Id`,cast(`rw`.`CreateDate` as char(10) charset utf8mb4) AS `CreateDate`,sum(`wo`.`PlanQty`) AS `PlanQty`,`rw`.`ProductName` AS `ProductName`,`rw`.`ProductCode` AS `ProductCode`,`rw`.`ProductStandard` AS `ProductStandard`,`rw`.`Unit_Id` AS `Unit_Id`,sum(`rw2`.`GoodQty`) AS `GoodQty`,sum(`rw2`.`NoGoodQty`) AS `NoGoodQty` from ((`production_reportworkorder` `rw` left join `production_workorder` `wo` on((`rw`.`WorkOrder_Id` = `wo`.`WorkOrder_Id`))) left join `production_reportworkorder` `rw2` on(((`rw`.`ReportWorkOrder_Id` = `rw2`.`ReportWorkOrder_Id`) and (`rw`.`WorkOrder_Id` = `rw2`.`WorkOrder_Id`)))) where (`rw2`.`Process_Id` = (select `pll`.`Process_Id` from ((`base_product` `p` left join `base_processline` `pl` on((`p`.`Process_Id` = `pl`.`ProcessLine_Id`))) left join `base_processlinelist` `pll` on((`pl`.`ProcessLine_Id` = `pll`.`ProcessLine_Id`))) where (`p`.`Product_Id` = (select `production_reportworkorder`.`Product_Id` from `production_reportworkorder` where (`production_reportworkorder`.`WorkOrder_Id` = `rw`.`WorkOrder_Id`) limit 1)) order by `pll`.`Sequence` desc limit 1)) group by cast(`rw`.`CreateDate` as char(10) charset utf8mb4),`wo`.`WorkOrder_Id`,`rw`.`ProductName`,`rw`.`ProductCode`,`rw`.`ProductStandard`,`rw`.`Unit_Id` */;

/*View structure for view view_productionreport */

/*!50001 DROP TABLE IF EXISTS `view_productionreport` */;
/*!50001 DROP VIEW IF EXISTS `view_productionreport` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_productionreport` AS select uuid() AS `ID`,`wo`.`ProductCode` AS `ProductCode`,`wo`.`ProductName` AS `ProductName`,`wo`.`ProductStandard` AS `ProductStandard`,`wo`.`Unit_Id` AS `Unit_Id`,`u`.`UnitName` AS `UnitName`,`wo`.`WorkOrderCode` AS `WorkOrderCode`,ifnull(`wo`.`PlanQty`,0) AS `PlanQty`,ifnull(`wo`.`RealQty`,0) AS `RealQty`,`wo`.`Status` AS `Status`,`wo`.`PlanStartDate` AS `PlanStartDate`,`wo`.`PlanEndDate` AS `PlanEndDate`,`wo`.`ActualStartDate` AS `ActualStartDate`,`wo`.`ActualEndDate` AS `ActualEndDate`,`wo`.`Remark` AS `Remark`,`wol`.`ProcessCode` AS `ProcessCode`,`wol`.`ProcessName` AS `ProcessName`,cast(`wol`.`SubmitWorkMatch` as decimal(18,2)) AS `SubmitWorkMatch`,`wol`.`PlanStartDate` AS `TaskPlanStartDate`,`wol`.`PlanEndDate` AS `TaskPlanEndDate`,`wol`.`ActualStartDate` AS `TaskActualStartDate`,`wol`.`ActualEndDate` AS `TaskActualEndDate`,ifnull(`wol`.`PlanQty`,0) AS `TaskPlanQty`,(ifnull(`wol`.`NoGoodQty`,0) + ifnull(`wol`.`NoGoodQty`,0)) AS `TaskRealQty` from ((`production_workorderlist` `wol` left join `production_workorder` `wo` on((`wol`.`WorkOrder_Id` = `wo`.`WorkOrder_Id`))) left join `sys_unit` `u` on((`wo`.`Unit_Id` = `u`.`Unit_Id`))) */;

/*View structure for view view_salaryreport */

/*!50001 DROP TABLE IF EXISTS `view_salaryreport` */;
/*!50001 DROP VIEW IF EXISTS `view_salaryreport` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_salaryreport` AS select uuid() AS `ID`,cast(`rwo`.`ReportTime` as char(10) charset utf8mb4) AS `ReportDate`,`rwo`.`ProductUser` AS `ProductUser`,`su`.`UserName` AS `UserName`,`su`.`UserTrueName` AS `UserTrueName`,count(1) AS `ReportAll`,count(`rwo5`.`ReportWorkOrder_Id`) AS `NoAlreadyAppNumber`,count(`rwo4`.`ReportWorkOrder_Id`) AS `NoAlreadyAppTime`,count(`rwo3`.`ReportWorkOrder_Id`) AS `AlreadyAppNumber`,count(`rwo2`.`ReportWorkOrder_Id`) AS `AlreadyAppTime`,sum(`rwo`.`GuessPrice`) AS `Salary` from (((((`production_reportworkorder` `rwo` left join `sys_user` `su` on((`rwo`.`ProductUser` = `su`.`User_Id`))) left join `production_reportworkorder` `rwo2` on(((`rwo2`.`ProductUser` = `su`.`User_Id`) and (ifnull(`rwo2`.`PriceType`,1) = 2) and (`rwo`.`ApproveStatus` = 2)))) left join `production_reportworkorder` `rwo3` on(((`rwo3`.`ProductUser` = `su`.`User_Id`) and (ifnull(`rwo3`.`PriceType`,1) = 1) and (`rwo`.`ApproveStatus` = 2)))) left join `production_reportworkorder` `rwo4` on(((`rwo4`.`ProductUser` = `su`.`User_Id`) and (ifnull(`rwo4`.`PriceType`,1) = 1) and (`rwo`.`ApproveStatus` = 1)))) left join `production_reportworkorder` `rwo5` on(((`rwo5`.`ProductUser` = `su`.`User_Id`) and (ifnull(`rwo5`.`PriceType`,1) = 2) and (`rwo`.`ApproveStatus` = 1)))) where ((to_days(now()) - to_days(`rwo`.`CreateDate`)) <= 30) group by `rwo`.`ProductUser`,`su`.`UserName`,`su`.`UserTrueName`,cast(`rwo`.`ReportTime` as char(10) charset utf8mb4) */;

/*View structure for view view_stockbalance */

/*!50001 DROP TABLE IF EXISTS `view_stockbalance` */;
/*!50001 DROP VIEW IF EXISTS `view_stockbalance` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_stockbalance` AS select `a`.`Product_Id` AS `Product_Id`,`a`.`ProductCode` AS `ProductCode`,`a`.`ProductName` AS `ProductName`,`a`.`ProductStandard` AS `ProductStandard`,`b`.`InventoryQty` AS `InventoryQty`,`a`.`Unit_Id` AS `Unit_Id`,`a`.`Process_Id` AS `Process_Id`,`a`.`MaxInventory` AS `MaxInventory`,`a`.`MinInventory` AS `MinInventory`,`a`.`SafeInventory` AS `SafeInventory`,`a`.`ProductAttribute` AS `ProductAttribute`,`a`.`CreateDate` AS `CreateDate`,`a`.`Creator` AS `Creator`,`a`.`ModifyDate` AS `ModifyDate` from (`base_product` `a` left join `view_getproductstorenumber` `b` on((`a`.`Product_Id` = `b`.`Product_Id`))) */;

/*View structure for view view_wareinoutdetail */

/*!50001 DROP TABLE IF EXISTS `view_wareinoutdetail` */;
/*!50001 DROP VIEW IF EXISTS `view_wareinoutdetail` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_wareinoutdetail` AS select uuid() AS `ID`,`c`.`ProductCode` AS `ProductCode`,`c`.`ProductName` AS `ProductName`,`c`.`ProductStandard` AS `ProductStandard`,`c`.`Unit_Id` AS `Unit_Id`,`a`.`InStoreQty` AS `FormQty`,`a`.`InStoreQty` AS `ChangeQty`,`d`.`WareHouseDate` AS `WareHouseDate`,'入库单' AS `FromType`,`d`.`WareHouseBillCode` AS `WareHouseBillCode`,`d`.`WareHouseBillType` AS `WareHouseBillType`,`d`.`Remark` AS `Remark`,`a`.`CreateDate` AS `CreateDate`,`a`.`Creator` AS `Creator`,`a`.`ModifyDate` AS `ModifyDate`,`c`.`MinInventory` AS `MinInventory`,`c`.`MaxInventory` AS `MaxInventory`,`c`.`SafeInventory` AS `SafeInventory`,`b`.`InventoryQty` AS `InventoryQty` from (((`ware_warehousebilllist` `a` left join `ware_warehousebill` `d` on((`a`.`WareHouseBill_Id` = `d`.`WareHouseBill_Id`))) left join `view_getproductstorenumber` `b` on((`a`.`Product_Id` = `b`.`Product_Id`))) left join `base_product` `c` on((`a`.`Product_Id` = `c`.`Product_Id`))) union all select uuid() AS `ID`,`c`.`ProductCode` AS `ProductCode`,`c`.`ProductName` AS `ProductName`,`c`.`ProductStandard` AS `ProductStandard`,`c`.`Unit_Id` AS `Unit_Id`,`a`.`OutStoreQty` AS `FormQty`,-(`a`.`OutStoreQty`) AS `ChangeQty`,`d`.`OutWareHouseDate` AS `OutWareHouseDate`,'出库单' AS `FromType`,`d`.`OutWareHouseBillCode` AS `OutWareHouseBillCode`,`d`.`OutWareHouseBillType` AS `OutWareHouseBillType`,`d`.`Remark` AS `Remark`,`a`.`CreateDate` AS `CreateDate`,`a`.`Creator` AS `Creator`,`a`.`ModifyDate` AS `ModifyDate`,`c`.`MinInventory` AS `MinInventory`,`c`.`MaxInventory` AS `MaxInventory`,`c`.`SafeInventory` AS `SafeInventory`,`b`.`InventoryQty` AS `InventoryQty` from (((`ware_outwarehousebilllist` `a` left join `ware_outwarehousebill` `d` on((`a`.`OutWareHouseBill_Id` = `d`.`OutWareHouseBill_Id`))) left join `view_getproductstorenumber` `b` on((`a`.`Product_Id` = `b`.`Product_Id`))) left join `base_product` `c` on((`a`.`Product_Id` = `c`.`Product_Id`))) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
